*{
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}
#dress
{
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(images/us.jpg);
    background-size: cover;
    background-position: center;
    height: 240vh;
}
.logo
{
    width: 100px;
    position: absolute;
    clip-path: circle();
    top: 4%;
    left: 2%;
}
.banner-text
{
    text-align: center;
    color: white;
    padding-top: 120px;
}
.banner-text h1
{
    font-size: 70px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p
{
    font-size: 20px;
    font-style: italic;
}
.banner-btn
{
    margin: 70px auto 0;
}
.banner-btn a
{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
}
}
.banner-btn a span
{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.active, .banner-btn a:hover 
{
    width: 11%;
    background: blue;

}
#sideNav
{
    width: 250px;
    height: 50vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li
{
    list-style: none;
    margin:50px 20px ;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
.active, #sideNav ul li a:hover
{
    width: 100%;
    height: 100%;
    background: red;
}
#menuBtn
{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img
{
    width: 30px;
    margin-top: 20px;
}
@media screen and (max-width: 770px)
{
     .banner-text h1
  {
    font-size: 35px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}
#feature
{
    width: 100%;
    padding: 70px 0;
}
.title-text
{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content:'' ;
    width:50px ;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1
{
  font-size: 50px;
}
.feature-box
{
    width: 80%;
    margin: auto;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features
{
    flex-basis: 50%;
}
.features-img
{
    flex-basis: 50%;
    margin: auto;
}
.features-img img
{
    width: 70%;
}
.features h1
{
    text-align: center;
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc
{
    display: flex;
    align-items: center;
    margin-bottom: 40px ;
}
@media screen and (max-width: 770px)
{
.title-text h1
   {
     font-size: 35 px;
   }
   .features
{
    flex-basis: 100%;
}
.features-img 
{
    flex-basis: 50%;
    margin: auto;
}
.features-img img
{
    width: 70%;
}
}
#service
{
    width:100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box
{
    width: 80%;
    height: 200%;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img
{
    width: 100%;
    border-radius: 7px;
    height: 80vh;
}
.overlay
{
    width: 100%;
    height: 520px;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay
{
   opacity: 1;
}
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr
{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p
{
    font-size: 20px;
    font-style: italic;
}
.single-service:hover .service-desc
{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px)
{ 
   .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
   }
   .service-desc p
{
    font-size: 19px;
}
hr
{
    margin: 5px auto;
}
.single-service:hover .service-desc
{
    bottom: 25% !important%;
}
}
#testimonial
{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 18px 20px 3px #00968814;
    cursor: pointer;
}
.testimonial-col p
{
    font-size: 14px;
}
.user1
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user1 img
{
    clip-path: circle();
    width: 40px;
    margin-right: 28px;
    border-radius: 5px ;
}
